# rota-fullstack

./: README.md
backend/Rota/: Rota.sln
backend/Rota/Business/: Rota.Business.csproj
backend/Rota/Business/Mapping/: AutoMapperProfile.cs
backend/Rota/Business/Services/: AuthService.cs  CommentService.cs  FavoriteTourService.cs  HotelService.cs  MailService.cs  PaymentService.cs  ReportService.cs  ReservationService.cs  TourActivityService.cs  TourDayService.cs  TourService.cs  UserManagementService.cs
backend/Rota/Core/: Rota.Core.csproj
backend/Rota/Core/Interfaces/: IAuthService.cs  ICommentRepository.cs  ICommentService.cs  IEmailService.cs  IFavoriteRepository.cs  IFavoriteTourService.cs  IGenericRepository.cs  IGenericService.cs  IHotelService.cs  IPaymentRepository.cs  IPaymentService.cs  IReportRepository.cs  IReportService.cs  IReservationRepository.cs  IReservationService.cs  ITourActivityRepository.cs  ITourActivityService.cs  ITourDayService.cs  ITourRepository.cs  ITourService.cs  IUnitOfWork.cs  IUserManagementService.cs  IUserRepository.cs
backend/Rota/Core/Utilities/: EmailSettings.cs  JwtTokenGenerator.cs
backend/Rota/DataAccess/: AppDbContext.cs  DapperContext.cs  Rota.DataAccess.csproj
backend/Rota/DataAccess/Migrations/: 20250711075145_InitialCreate.Designer.cs  20250711075145_InitialCreate.cs  20250711205035_InitialCreate2.Designer.cs  20250711205035_InitialCreate2.cs  20250713123401_AddImageColumn.Designer.cs  20250713123401_AddImageColumn.cs  20250714064721_NewMig.Designer.cs  20250714064721_NewMig.cs  20250715104630_AddedActivityImage.Designer.cs  20250715104630_AddedActivityImage.cs  20250719112252_DeletedGuid.Designer.cs  20250719112252_DeletedGuid.cs  20250720121953_UpdatedReservation.Designer.cs  20250720121953_UpdatedReservation.cs  20250721093811_UpdatedFavoriteTour.Designer.cs  20250721093811_UpdatedFavoriteTour.cs  AppDbContextModelSnapshot.cs
backend/Rota/DataAccess/Repositories/: CommentRepository.cs  FavoriteTourRepository.cs  GenericRepository.cs  HotelRepository.cs  MessageRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ReportRepository.cs  ReservationRepository.cs  TourActivityRepository.cs  TourDayRepository.cs  TourRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/Rota/Entities/: Comment.cs  FavoriteTour.cs  Hotel.cs  Message.cs  Notification.cs  Payment.cs  Reservation.cs  Rota.Entities.csproj  Tour.cs  TourActivity.cs  TourDay.cs  User.cs
backend/Rota/Entities/DTOs/: CommentDto.cs  DailyReservationDto.cs  FavoriteTourAddDto.cs  FavoriteTourDto.cs  ForgotPasswordDto.cs  HotelDto.cs  JwtDto.cs  LoginDto.cs  PaymentDto.cs  PopularTourDto.cs  RegisterDto.cs  ReservationCreateDto.cs  ReservationDto.cs  ResetPasswordDto.cs  TourActivityDto.cs  TourDayDto.cs  TourDemandDto.cs  TourDetailsDto.cs  TourDto.cs  TourFilterDto.cs  TourRevenueDto.cs  UserDto.cs  UserManagementDto.cs
backend/Rota/Rota.Frontend/: Rota.Frontend.csproj  WeatherForecast.cs
backend/Rota/Rota.Frontend/ClientApp/: README.md  package-lock.json  package.json
backend/Rota/Rota.Frontend/ClientApp/public/: index.html  manifest.json
backend/Rota/Rota.Frontend/ClientApp/src/: setupProxy.js
backend/Rota/Rota.Frontend/Controllers/: WeatherForecastController.cs
backend/Rota/Rota.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/Rota/Rota.Frontend/Properties/: launchSettings.json
backend/Rota/RotaApi/: Program.cs  Rota.Api.csproj
backend/Rota/RotaApi/Controllers/: AuthController.cs  CommentController.cs  FavoriteTourController.cs  HotelController.cs  PaymentController.cs  ReportController.cs  ReservationController.cs  TourActivityController.cs  TourController.cs  TourDayController.cs  UserManagementController.cs
backend/Rota/RotaApi/Properties/: launchSettings.json
rota/: package-lock.json  package.json
rota/public/: index.html
rota/src/: App.js
rota/src/components/admin/: adminNavbar.jsx
rota/src/components/user/: footer.jsx  navbar.jsx  tourFilterPanel.jsx
rota/src/pages/admin/: ActivityManagementPage.jsx  AdminHomePage.jsx  HotelManagementPage.jsx  ReportManagementPage.jsx  ReservationManagementPage.jsx  TourManagementPage.jsx  TourdayManagementPage.jsx  UserManagementPage.jsx
rota/src/pages/auth/: AdminLogin.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
rota/src/pages/user/: FavoritesPage.jsx  HomePage.jsx  MyToursPage.jsx  PurchasePage.jsx  ReservationPage.jsx  TourDetailPage.jsx  ToursPage.jsx
rota/src/styles/admin/: activityManagement.css  adminHomePage.css  adminNavbar.css  hotelManagement.css  reportManagement.css  reservationManagement.css  tourManagement.css  tourdayManagement.css  userManagement.css
rota/src/styles/user/: favoritesPage.css  home.css  myTours.css  navbar.css  purchasePage.css  reservationPage.css  tourDetail.css  tourFilterPanel.css  toursPage.css
(+1 files in other folders)
